digraph schedule {
    ranksep=.75; rankdir=LR; splines=false;

    {node [shape=plaintext,fontsize=16];
        "Monday" -> "Tuesday" -> "Wednesday" -> "Thursday"
        -> "Friday";
    }

    {node [shape=none, margin=0]
        subgraph clustermonday { rank = same; "Monday"; "CHMY373-m"; "EELE201-m"; "EBIO438-m"; "EELE468-m"; }
    }

    "CHMY373-m" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>CHMY 373</TD>
    <TD>08:00-08:50</TD>
    <TD>NAH 165</TD>
    </TR>
    <TR><TD COLSPAN="3">Physical Chemistry 2</TD></TR>
    </TABLE>>];

    "EELE201-m" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 201</TD>
    <TD>10:00-10:50</TD>
    <TD>ROBERT 218</TD>
    </TR>
    <TR><TD COLSPAN="3">Circuits 1</TD></TR>
    </TABLE>>];

    "EBIO438-m" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EBIO 438</TD>
    <TD>11:00-11:50</TD>
    <TD>ROBERT 101</TD>
    </TR>
    <TR><TD COLSPAN="3">Bioprocess Engineering</TD></TR>
    </TABLE>>];

    "EELE468-m" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 468</TD>
    <TD>14:10-15:00</TD>
    <TD>ROBERT 312</TD>
    </TR>
    <TR><TD COLSPAN="3">SoC FPGAs 2</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clustertuesday { rank = same; "Tuesday"; "EELE408-t"; "EELE408-t-lab"; "CHMY373-t-rec"; "ECHM323-t"; "EELE468-t-lab"; }
    }

    "EELE408-t" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 408</TD>
    <TD>08:00-09:15</TD>
    <TD>ROBERT 319</TD>
    </TR>
    <TR><TD COLSPAN="3">Photovoltaic Systems</TD></TR>
    </TABLE>>];

    "EELE408-t-lab" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 408</TD>
    <TD>09:25-12:05</TD>
    <TD>BARNAR 110</TD>
    </TR>
    <TR><TD COLSPAN="3">[LAB] Photovoltaic Systems</TD></TR>
    </TABLE>>];

    "CHMY373-t-rec" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>CHMY 373</TD>
    <TD>12:40-13:30</TD>
    <TD>REID 103</TD>
    </TR>
    <TR><TD COLSPAN="3">[REC] Physical Chemistry 2</TD></TR>
    </TABLE>>];

    "ECHM323-t" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>ECHM 323</TD>
    <TD>13:40-14:55</TD>
    <TD>ROBERT 218</TD>
    </TR>
    <TR><TD COLSPAN="3">Mass Transfer Operations</TD></TR>
    </TABLE>>];

    "EELE468-t-lab" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 468</TD>
    <TD>14:10-16:00</TD>
    <TD>COBLEI 601</TD>
    </TR>
    <TR><TD COLSPAN="3">[LAB] SoC FPGAs 2</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clusterwednesday { rank = same; "Wednesday"; "CHMY373-w"; "EELE201-w"; "EBIO438-w"; "EELE468-w"; }
    }

    "CHMY373-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>CHMY 373</TD>
    <TD>08:00-08:50</TD>
    <TD>NAH 165</TD>
    </TR>
    <TR><TD COLSPAN="3">Physical Chemistry 2</TD></TR>
    </TABLE>>];

    "EELE201-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 201</TD>
    <TD>10:00-10:50</TD>
    <TD>ROBERT 218</TD>
    </TR>
    <TR><TD COLSPAN="3">Circuits 1</TD></TR>
    </TABLE>>];

    "EBIO438-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EBIO 438</TD>
    <TD>11:00-11:50</TD>
    <TD>ROBERT 101</TD>
    </TR>
    <TR><TD COLSPAN="3">Bioprocess Engineering</TD></TR>
    </TABLE>>];

    "EELE468-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 468</TD>
    <TD>14:10-15:00</TD>
    <TD>ROBERT 312</TD>
    </TR>
    <TR><TD COLSPAN="3">SoC FPGAs 2</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clusterthursday { rank = same; "Thursday"; "EELE408-r"; "EELE201-r-lab"; "ECHM323-r"; }
    }

    "EELE408-r" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 408</TD>
    <TD>08:00-09:15</TD>
    <TD>ROBERT 319</TD>
    </TR>
    <TR><TD COLSPAN="3">Photovoltaic Systems</TD></TR>
    </TABLE>>];

    "EELE201-r-lab" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 201</TD>
    <TD>10:00-11:50</TD>
    <TD>COBLEI 602</TD>
    </TR>
    <TR><TD COLSPAN="3">[LAB] Circuits 1</TD></TR>
    </TABLE>>];

    "ECHM323-r" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>ECHM 323</TD>
    <TD>13:40-14:55</TD>
    <TD>ROBERT 218</TD>
    </TR>
    <TR><TD COLSPAN="3">Mass Transfer Operations</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clusterfriday { rank = same; "Friday"; "CHMY373-f"; "EELE201-f"; "EBIO438-f"; "EELE468-f"; }
    }

    "CHMY373-f" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>CHMY 373</TD>
    <TD>08:00-08:50</TD>
    <TD>NAH 165</TD>
    </TR>
    <TR><TD COLSPAN="3">Physical Chemistry 2</TD></TR>
    </TABLE>>];

    "EELE201-f" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 201</TD>
    <TD>10:00-10:50</TD>
    <TD>ROBERT 218</TD>
    </TR>
    <TR><TD COLSPAN="3">Circuits 1</TD></TR>
    </TABLE>>];

    "EBIO438-f" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EBIO 438</TD>
    <TD>11:00-11:50</TD>
    <TD>ROBERT 101</TD>
    </TR>
    <TR><TD COLSPAN="3">Bioprocess Engineering</TD></TR>
    </TABLE>>];

    "EELE468-f" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
    <TR>
    <TD>EELE 468</TD>
    <TD>14:10-15:00</TD>
    <TD>ROBERT 312</TD>
    </TR>
    <TR><TD COLSPAN="3">SoC FPGAs 2</TD></TR>
    </TABLE>>];
}
