digraph schedule {
    ranksep=.75; rankdir=LR; splines=false;

    {node [shape=plaintext,fontsize=16];
	"Monday" -> "Tuesday" -> "Wednesday" -> "Thursday" -> "Friday" [style=invis];
    }

    {node [shape=none, margin=0]
	subgraph clustermonday { rank = same; "Monday"; "EELE317-m"; "ECHM407-m"; "ECHM424-m"; "EELE468-m-TA"; "EELE308-m"; }
    }

    "EELE317-m" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>EELE 317</TD>
		 <TD>08:00-08:50</TD>
		 <TD>ROBERT 301</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Electronics</TD></TR>
		 </TABLE>>];

    "ECHM407-m" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>ECHM 407</TD>
		 <TD>12:10-13:00</TD>
		 <TD>ROBERT 319</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Thermodynamics 2</TD></TR>
		 </TABLE>>];

    "ECHM424-m" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>ECHM 424</TD>
		 <TD>13:10-14:00</TD>
		 <TD>ROBERT 218</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Transport Analysis</TD></TR>
		 </TABLE>>];

    "EELE468-m-TA" [label=<
		    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		    <TR>
		    <TD>EELE 468</TD>
		    <TD>14:10-15:00</TD>
		    <TD>NAH 337</TD>
		    </TR>
		    <TR><TD COLSPAN="3">[TA] SoC FPGAs 2</TD></TR>
		    </TABLE>>];

    "EELE308-m" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>EELE 308</TD>
		 <TD>15:10-16:00</TD>
		 <TD>HARRIS 115</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Signals and Systems Analysis</TD></TR>
		 </TABLE>>];

    {node [shape=none, margin=0]
	subgraph clustertuesday { rank = same; "Tuesday"; "EELE317-t-lab"; "ECHM412R-t"; "EELE468-t-TA"; "EELE308-t"; }
    }

    "EELE317-t-lab" [label=<
		     <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		     <TR>
		     <TD>EELE 317</TD>
		     <TD>08:00-09:50</TD>
		     <TD>COBLEI 620</TD>
		     </TR>
		     <TR><TD COLSPAN="3">[LAB] Electronics</TD></TR>
		     </TABLE>>];

    "ECHM412R-t" [label=<
		  <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		  <TR>
		  <TD>ECHM 412R</TD>
		  <TD>10:50-12:05</TD>
		  <TD>LIN 125</TD>
		  </TR>
		  <TR><TD COLSPAN="3">Chemical Engineering Design 2</TD></TR>
		  </TABLE>>];

    "EELE468-t-TA" [label=<
		    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		    <TR>
		    <TD>EELE 468</TD>
		    <TD>14:10-16:00</TD>
		    <TD>COBLEI 601</TD>
		    </TR>
		    <TR><TD COLSPAN="3">[TA LAB] SoC FPGAs 2</TD></TR>
		    </TABLE>>];

    "EELE308-t" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>EELE 308</TD>
		 <TD>16:10-18:00</TD>
		 <TD>COBLEI 601</TD>
		 </TR>
		 <TR><TD COLSPAN="3">[LAB] Signals and Systems Analysis</TD></TR>
		 </TABLE>>];

    {node [shape=none, margin=0]
	subgraph clusterwednesday { rank = same; "Wednesday"; "EELE317-w"; "ECHM407-w"; "ECHM424-w"; "EELE468-w-TA"; "EELE308-w"; "ECHM443-w"; }
    }

    "EELE317-w" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>EELE 317</TD>
		 <TD>08:00-08:50</TD>
		 <TD>ROBERT 301</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Electronics</TD></TR>
		 </TABLE>>];

    "ECHM407-w" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>ECHM 407</TD>
		 <TD>12:10-13:00</TD>
		 <TD>ROBERT 319</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Thermodynamics 2</TD></TR>
		 </TABLE>>];

    "ECHM424-w" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>ECHM 424</TD>
		 <TD>13:10-14:00</TD>
		 <TD>ROBERT 218</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Transport Analysis</TD></TR>
		 </TABLE>>];

    "EELE468-w-TA" [label=<
		    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		    <TR>
		    <TD>EELE 468</TD>
		    <TD>14:10-15:00</TD>
		    <TD>NAH 337</TD>
		    </TR>
		    <TR><TD COLSPAN="3">[TA] SoC FPGAs 2</TD></TR>
		    </TABLE>>];

    "EELE308-w" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>EELE 308</TD>
		 <TD>15:10-16:00</TD>
		 <TD>HARRIS 115</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Signals and Systems Analysis</TD></TR>
		 </TABLE>>];

    "ECHM443-w" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>ECHM 443</TD>
		 <TD>16:10-17:00</TD>
		 <TD>REID 202</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Chemical Engineering Lab 2</TD></TR>
		 </TABLE>>];

    {node [shape=none, margin=0]
	subgraph clusterthursday { rank = same; "Thursday"; "ECHM412R-r"; "ECHM443-r"; }
    }

    "ECHM412R-r" [label=<
		  <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		  <TR>
		  <TD>ECHM 412R</TD>
		  <TD>10:50-12:05</TD>
		  <TD>LIN 125</TD>
		  </TR>
		  <TR><TD COLSPAN="3">Chemical Engineering Design 2</TD></TR>
		  </TABLE>>];

    "ECHM443-r" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>ECHM 443</TD>
		 <TD>13:40-17:00</TD>
		 <TD>BARNAR 137</TD>
		 </TR>
		 <TR><TD COLSPAN="3">[LAB] Chemical Engineering Lab 2</TD></TR>
		 </TABLE>>];

    {node [shape=none, margin=0]
	subgraph clusterfriday { rank = same; "Friday"; "EELE317-f"; "ECHM424-f"; "EELE468-f-TA"; "EELE308-f"; }
    }

    "EELE317-f" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>EELE 317</TD>
		 <TD>08:00-08:50</TD>
		 <TD>ROBERT 301</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Electronics</TD></TR>
		 </TABLE>>];

    "ECHM424-f" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>ECHM 424</TD>
		 <TD>13:10-14:00</TD>
		 <TD>ROBERT 218</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Transport Analysis</TD></TR>
		 </TABLE>>];

    "EELE468-f-TA" [label=<
		    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		    <TR>
		    <TD>EELE 468</TD>
		    <TD>14:10-15:00</TD>
		    <TD>NAH 337</TD>
		    </TR>
		    <TR><TD COLSPAN="3">[TA] SoC FPGAs 2</TD></TR>
		    </TABLE>>];

    "EELE308-f" [label=<
		 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
		 <TR>
		 <TD>EELE 308</TD>
		 <TD>15:10-16:00</TD>
		 <TD>HARRIS 115</TD>
		 </TR>
		 <TR><TD COLSPAN="3">Signals and Systems Analysis</TD></TR>
		 </TABLE>>];
}
