digraph schedule {
    ranksep=.75; rankdir=LR; splines=false;

    {node [shape=plaintext,fontsize=16];
        "Monday" -> "Tuesday" -> "Wednesday" -> "Thursday"
        -> "Friday";
    }

    {node [shape=none, margin=0]
        subgraph clustermonday { rank = same; "Monday"; "ECHM322-m"; "ECHM307-m"; "EELE467-m"; }
    }

    "ECHM322-m" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 322</TD>
    <TD>10:00-10:50</TD>
    <TD>REID 103</TD>
    </TR>
    <TR><TD COLSPAN="3">Heat Transfer Operations</TD></TR>
    </TABLE>>];

    "ECHM307-m" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 307</TD>
    <TD>11:00-11:50</TD>
    <TD>REID 105</TD>
    </TR>
    <TR><TD COLSPAN="3">Thermodynamics 1</TD></TR>
    </TABLE>>];

    "EELE467-m" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>EELE 467</TD>
    <TD>16:10-17:00</TD>
    <TD>ROBERT 210</TD>
    </TR>
    <TR><TD COLSPAN="3">SoC FPGAs 1</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clustertuesday { rank = same; "Tuesday"; "ECNS251IS-t"; "ECHM321-t"; "EELE467-t-lab"}
    }

    "ECNS251IS-t" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECNS 251IS</TD>
    <TD>08:50-10:40</TD>
    <TD>LIN 233</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Economics</TD></TR>
    </TABLE>>];

    "ECHM321-t" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 321</TD>
    <TD>10:50-12:05</TD>
    <TD>GAINES 143</TD>
    </TR>
    <TR><TD COLSPAN="3">Fluid Mechanics Operations</TD></TR>
    </TABLE>>];

    "EELE467-t-lab" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>EELE 467</TD>
    <TD>12:00-14:00</TD>
    <TD>COBLEI 601</TD>
    </TR>
    <TR><TD COLSPAN="3">[LAB] SoC FPGAs 1</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clusterwednesday { rank = same; "Wednesday"; "ECHM322-w"; "ECHM307-w"; "EELE101-w-rec"; "EELE101-w"; "EELE467-w"; }
    }

    "ECHM322-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 322</TD>
    <TD>10:00-10:50</TD>
    <TD>REID 103</TD>
    </TR>
    <TR><TD COLSPAN="3">Heat Transfer Operations</TD></TR>
    </TABLE>>];

    "ECHM307-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 307</TD>
    <TD>11:00-11:50</TD>
    <TD>REID 105</TD>
    </TR>
    <TR><TD COLSPAN="3">Thermodynamics 1</TD></TR>
    </TABLE>>];

    "EELE101-w-rec" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>EELE 101</TD>
    <TD>12:00-13:50</TD>
    <TD>COBLEI 602</TD>
    </TR>
    <TR><TD COLSPAN="3">[REC] Intro to Electrical Fundamentals</TD></TR>
    </TABLE>>];

    "EELE101-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>EELE 101</TD>
    <TD>15:10-16:00</TD>
    <TD>NAH 165</TD>
    </TR>
    <TR><TD COLSPAN="3">Intro to Electrical Fundamentals</TD></TR>
    </TABLE>>];

    "EELE467-w" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>EELE 467</TD>
    <TD>16:10-17:00</TD>
    <TD>ROBERT 210</TD>
    </TR>
    <TR><TD COLSPAN="3">SoC FPGAs 1</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clusterthursday { rank = same; "Thursday"; "ECNS251IS-r"; "ECHM321-r"; "EELE101-r-lab"; }
    }

    "ECNS251IS-r" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECNS 251IS</TD>
    <TD>08:50-10:40</TD>
    <TD>LIN 233</TD>
    </TR>
    <TR><TD COLSPAN="3">Honors Economics</TD></TR>
    </TABLE>>];

    "ECHM321-r" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 321</TD>
    <TD>10:50-12:05</TD>
    <TD>GAINES 143</TD>
    </TR>
    <TR><TD COLSPAN="3">Fluid Mechanics Operations</TD></TR>
    </TABLE>>];

    "EELE101-r-lab" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>EELE 101</TD>
    <TD>14:10-16:00</TD>
    <TD>COBLEI 602</TD>
    </TR>
    <TR><TD COLSPAN="3">[LAB] Intro to Electrical Fundamentals</TD></TR>
    </TABLE>>];

    {node [shape=none, margin=0]
        subgraph clusterfriday { rank = same; "Friday"; "ECHM322-f"; "ECHM307-f"; "EELE467-f"; }
    }

    "ECHM322-f" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 322</TD>
    <TD>10:00-10:50</TD>
    <TD>REID 103</TD>
    </TR>
    <TR><TD COLSPAN="3">Heat Transfer Operations</TD></TR>
    </TABLE>>];

    "ECHM307-f" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>ECHM 307</TD>
    <TD>11:00-11:50</TD>
    <TD>REID 105</TD>
    </TR>
    <TR><TD COLSPAN="3">Thermodynamics 1</TD></TR>
    </TABLE>>];

    "EELE467-f" [label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0">
    <TR>
    <TD>EELE 467</TD>
    <TD>16:10-17:00</TD>
    <TD>ROBERT 210</TD>
    </TR>
    <TR><TD COLSPAN="3">SoC FPGAs 1</TD></TR>
    </TABLE>>];
}
